
@misc{price_blender_cheat_sheet,
	title = {The Blender 2.5 Cheat Sheet},
	url = {http://www.blender.hu/tutor/kdoc/Blender_Cheat_Sheet.pdf},
	abstract = {Useful keyboard shortcuts},
	publisher = {Blender Guru},
	author = {Price, Andrew},
	urldate = {2016-09-25},
}


@misc{blender_raccourcis_communs,
	title = {Raccourcis communs — Blender Manual},
	url = {https://www.blender.org/manual/fr/interface/common_shortcuts.html},
	urldate = {2016-09-26},
}